# microservice-architecture

akn_common_service_library/: pom.xml
akn_common_service_library/src/main/java/com/akn/service/common/log/: AknLogFactory.java  AknLogger.java
akn_configserver_service/: pom.xml
akn_configserver_service/src/main/java/com/akn/service/configserver/: AknConfigServerRunner.java
akn_configserver_service/src/main/resources/: banner.txt
akn_core_service_library/: pom.xml
akn_core_service_library/src/main/java/com/akn/service/core/: AknServiceRunner.java
akn_core_service_library/src/main/resources/: bootstrap.properties
akn_eureka_service/: pom.xml
akn_eureka_service/src/main/java/com/akn/service/eureka/: AknEurekaServiceRunner.java
akn_eureka_service/src/main/resources/: banner.txt
akn_gateway_service/: pom.xml
akn_gateway_service/src/main/java/com/akn/service/gateway/: AknGatewayServiceRunner.java
akn_gateway_service/src/main/java/com/akn/service/gateway/controller/: AknGatewayController.java
akn_gateway_service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
akn_parent_service_library/: pom.xml
akn_spring_starter_library/: pom.xml
akn_zuul_service/: pom.xml
akn_zuul_service/src/main/java/com/akn/service/zuul/: AknZuulServiceRunner.java
akn_zuul_service/src/main/resources/: banner.txt
