<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.akn.service.common</groupId>
	<artifactId>akn_common_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AKN Common Service</name>
	<description>Common Service</description>
	
	<properties>
		<java.version>1.8</java.version>
		<slf4jVersion>1.7.30</slf4jVersion>
		<logback.security.logging.version>1.1.6</logback.security.logging.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.owasp</groupId>
		    <artifactId>security-logging-logback</artifactId>
		    <version>${logback.security.logging.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>