<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.akn.service.eureka</groupId>
	<artifactId>akn_eureka_service</artifactId>
	<name>AKN Eureka Service</name>
	<description>Service project for Eureka configuration</description>
	
	<parent>
		<groupId>com.akn.service.starter</groupId>
		<artifactId>akn_spring_starter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../akn_spring_starter</relativePath>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
